00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 10/2/2015 12:59:12 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00002000                             7      ORG    $2000
00002000                             8  START:                  ; first instruction of program
00002000                             9  
00002000                            10  * Put program code here
00002000  103C 0080                 11      move.b #$80,d0
00002004  0600 0080                 12      addi.b #$80,d0
00002008  5601                      13      addi.b #3,d1
0000200A  FFFF FFFF                 14      SIMHALT             ; halt simulator
0000200E                            15  
0000200E                            16  * Put variables and constants here
0000200E                            17  
0000200E                            18      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               2000
