00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 9/28/2015 9:38:47 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00002000                             7      ORG    $2000
00002000                             8  START:                  ; first instruction of program
00002000                             9  
00002000                            10  * Put program code here
00002000  43F9 00002014             11      LEA MESSAGE,a1
00002006  103C 000D                 12      move.b #13,d0
0000200A  4E4F                      13      TRAP #15
0000200C  4E4F                      14      TRAP #15
0000200E  4E71                      15      NOP
00002010  FFFF FFFF                 16      SIMHALT             ; halt simulator
00002014                            17  
00002014                            18  MESSAGE:
00002014= 59 6F 75 20 73 68 ...     19      dc.b 'You should be able to read this!',0
00002035                            20  * Put variables and constants here
00002035                            21  
00002035                            22      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             2014
START               2000
